# designpattern-408

./: pom.xml
src/main/java/com/github/xbest/behavioral/command/: Client.java  Command.java  CommandExecutor.java  Light.java  LightOffCommand.java  LightOnCommand.java
src/main/java/com/github/xbest/behavioral/iterator/: Client.java  DefaultPersonList.java  Person.java  PersonIterator.java  PersonList.java
src/main/java/com/github/xbest/behavioral/mediator/: AbstractUser.java  Client.java  ConcreteMediator.java  LiSi.java  Mediator.java  User.java  ZhangSan.java
src/main/java/com/github/xbest/behavioral/observer/: Client.java  Observable.java  Observer.java  UpdateArg.java  XObserver.java  YObserver.java
src/main/java/com/github/xbest/behavioral/state/: Client.java  OAuth2.java  OAuthContext.java  QQOAuth2.java  WeiboOAuth2.java  WeixinOAuth2.java
src/main/java/com/github/xbest/behavioral/strategy/: Client.java  PromotionalStrategy.java  RebateStrategy.java  ReduceStrategy.java  Strategy.java  StrategyContext.java
src/main/java/com/github/xbest/behavioral/templatemethod/: AbstractPeople.java  Boss.java  Client.java  Worker.java
src/main/java/com/github/xbest/creational/abstractfactory/: AssembleFactory.java  BenzAssembleFactory.java  BenzCar.java  BugattiAssembleFactory.java  BugattiCar.java  Car.java  Client.java
src/main/java/com/github/xbest/factory/: AbstractSimpleProduct.java  SimpleProductA.java  SimpleProductB.java  SimpleProductFactory.java
src/main/resources/: decorator.txt
src/test/java/com/github/xbest/factory/: SimpleProductFactoryTest.java
(+68 files in other folders)
